{
  "name": "housing-analyser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2",
    "@observablehq/plot": "^0.6.16",
    "d3": "^7.9.0",
    "comlink": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.4"
  }
}
